*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'poppins';
}
.section1{
    background: linear-gradient(to top, rgba(0,0,0,0.7)30%,rgba(0,0,0,0.7)30%), url(/image/pexels-stywo-1054218.jpg);
    height: 100vh;
    background-position: center;
    color: white;
 
  

}
header{
   display: flex;
   background-color:transparent;
   height: 100px;
   position: fixed;
   margin-bottom: 90px;
   position: fixed;
   background: black
   
 
  
   

}
.grip a{
    border-bottom:;
   
    color: rgb(243, 240, 240);
   font-size: 20px;
   font-family: outfit;

}

ul {
    display: flex;
    /* justify-content: space-between; */
    gap: 30px;
    
    
    margin-right: 200px;
    list-style: ;
    margin-top: 26px;
    margin-left: 300px;
    border-bottom:transparent;
   
   
}
ul a:hover{
    border-bottom: 3px solid rgb(114, 230, 230);
    margin-bottom: 0px;
    height: auto;
    
    
}
ul a{
   
    text-decoration: none;
    font-size: 20px;
    color: aliceblue;
    color: rgb(246, 249, 249);
    transition: all .55s ease; 
    border-bottom: 2px solid transparent;
    color: rgb(248, 248, 247);
    
   
}
header h2{
    margin-top: 20px;
    margin-left: 40px;
    font-family: Special Gothic Condensed One;
    font-size: 35px;
}
.explore{
    font-size: 40px;
    margin-left: 250px;
    margin-top: 100px;
    font-family: Arial, Helvetica, sans-serif;
}
.lo{
    
    font-size: 15px;
    line-height: -1px;
}
button{
    height: 60px;
    width: 200px;
    border-radius: 20px;
    margin-left: 90px;
    background:rgb(224, 229, 230) ;
    color: rgb(11, 11, 11);
   
    cursor: pointer;
    border: 2px solid black;
    transition: all .55s ease;
    cursor: pointer;
    text-transform: uppercase;
    transform: translateX(8px);
    font-family: Arial, Helvetica, sans-serif;
}
   

button:hover{
    background-color: rgb(52, 175, 202);
    color: rgb(208, 211, 211);
}
.grid{
    margin-top: 40px;
    display: grid;
    grid-template-columns: auto auto auto ;
    background:;
    color: aliceblue;
    margin-bottom: 20px;
   
    
}
.grip{
    border: 2px solid white;
    width: 300px;
    height: 170px;
    border-radius:10px ;

   
    
}
 p{
    margin-top: 20px;
    /* margin-left: 20px; */
}
h3{
    margin-bottom: 26px;

}
.section2{
  background: black;
  height: 2000px;
}
.grid{}